# pull official base image
FROM node:13.12.0

# set work directory
RUN mkdir -p /src/mantenedor/
WORKDIR /src/mantenedor

# copy project
COPY . /src/mantenedor/
# RUN npm update
RUN npm install
RUN npm run build
# RUN npm run start
# RUN npm install js-cookie --save
# RUN npm install cookieparser --save
EXPOSE 3000
ENV HOST 0.0.0.0







# # pull official base image
# FROM node:13.12.0-alpine

# # RUN apk update && apk add python make g++ && rm -rf /var/cache/apk/*

# # set work directory
# RUN mkdir -p /src/mantenedor/
# WORKDIR /src/mantenedor

# # copy project
# COPY . /src/mantenedor/

# # install dependencies
# # RUN apk update && apk upgrade

# # --no-cache: download package index on-the-fly, no need to cleanup afterwards
# # --virtual: bundle packages, remove whole bundle at once, when done
# RUN apk --no-cache --update --virtual build-dependencies add \
#     python \
#     make \
#     g++ \
#     && npm install \
#     && apk del build-dependencies

# # RUN npm install -g node-gyp

# # EXPOSE 3000
# RUN npm run dev
# ENV HOST 0.0.0.0