# pull official base image
FROM node:13.12.0-alpine

RUN apk update && apk add python make g++ && rm -rf /var/cache/apk/*

# set work directory
RUN mkdir -p /src/mantenedor/
WORKDIR /src/mantenedor


# install dependencies
# RUN apk update && apk upgrade

RUN npm install
RUN npm install -g node-gyp

# --no-cache: download package index on-the-fly, no need to cleanup afterwards
# --virtual: bundle packages, remove whole bundle at once, when done
# RUN apk --no-cache --virtual build-dependencies add \
#     python \
#     make \
#     g++ \
#     && npm install \
#     && apk del build-dependencies



# copy project
COPY . /src/mantenedor/



# EXPOSE 3000
RUN npm run build
RUN npm run start
ENV HOST 0.0.0.0